logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc=TRACE
spring.jpa.hibernate.ddl-auto=validate
spring.jackson.time-zone=UTC
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Database configuration
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://db:5432/shareitDb
spring.datasource.driverClassName=org.postgresql.Driver
# Specify data from docker-compose.yml
spring.datasource.url=jdbc:postgresql://db:5432/shareit
spring.datasource.username=shareit
spring.datasource.password=shareit