logging.level.root=INFO
logging.level.org.springframework.jdbc=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=INFO
logging.level.org.springframework.orm.jpa.JpaTransactionManager=INFO

management.endpoints.web.exposure.include=health,info
server.port=9090
#---
# Specify data from docker-compose.yml
#spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
#spring.datasource.username=shareit
#spring.datasource.password=shareit

# Replace localhost with environment variables
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#---
#spring.config.activate.on-profile=test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:shareit
#spring.datasource.username=shareit
#spring.datasource.password=shareit

# Database configuration
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.datasource.driverClassName=org.postgresql.Driver

# format SQL queries in logs
spring.jpa.properties.hibernate.format_sql=true

# check database schema on application startup
spring.jpa.hibernate.ddl-auto=validate

# serialize to UTC
spring.jackson.time-zone=UTC

# which time zone to use when exchanging data with the database.
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# use string representation of dates
spring.jackson.serialization.write-dates-as-timestamps=false