logging.level.org.springframework.web.client.RestTemplate=INFO
logging.level.org.apache.http=INFO
logging.level.httpclient.wire=INFO

management.endpoints.web.exposure.include=health,info

server.port=8080

# shareit-server.url=http://localhost:9090
shareit-server.url=${SHAREIT_SERVER_URL}

# serialize to UTC
spring.jackson.time-zone=UTC

# use string representation of dates
spring.jackson.serialization.write-dates-as-timestamps=false